{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color Quzi</title>
    

    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 20px;
  font-family: "Work Sans", sans-serif;
  color: #333;
  font-weight: 800;
  text-align: center;
  background-color: #279;
}

.question {
  font-size: 30px;
  margin-bottom: 10px;
  color: #fff;
  margin-top: 0px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
  color: white;
  font-size: 20px;

}
.answers label {
  display: block;
  margin-bottom: 10px;
}
.btstyle button {
      font-family: "Work Sans", sans-serif;
      font-size: 22px;
      background-color: rgb(212, 48, 48);
      color: #fff;
      border: 0px;
      border-radius: 3px;
      padding: 10px;
      cursor: pointer;
      margin-bottom: 20;
      margin-top: 250px;
    }
    .btstyle button:hover {
  background-color: #38a;
}

.slide {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide {
  opacity: 1;
  z-index: 2;
}
.quiz-container {
  position: relative;
  height: 200px;
  margin-top: 10px;
}

#results{
  margin-top: 5px;
  font-size: 30px;
  color: green;
  text-transform: capitalize;
}

    </style>
    
</head>
<body>

  {% include "navbar.html" %}
   
<div class="quiz-container">
  <div id="quiz"></div>
</div>

<div class="btstyle">
  <button id="previous">Previous Question</button>
  <button id="next">Next Question</button>
  <button id="submit">Submit Quiz</button>
  <div id="results"></div>
</div>


<script src="{% static 'colorquiz.js' %}"></script>
</body>
</html>