{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quzi app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <style>
    body {
      font-size: 20px;
      font-family: "Work Sans", sans-serif;
      font-weight: 800;
      text-align: center;

    }

    .question {
      font-size: 30px;
      margin-bottom: 10px;
      color: #fff;
      /* margin-top: 10px; */
    }

    .answers {
      margin-bottom: 20px;
      text-align: left;
      display: inline-block;
      color: white;
      font-size: 25px;

    }

    .answers label {
      display: block;
      margin-bottom: 10px;
    }

   .btstyle button {
      font-family: "Work Sans", sans-serif;
      font-size: 22px;
      background-color: rgb(212, 48, 48);
      color: #fff;
      border: 0px;
      border-radius: 3px;
      padding: 10px;
      cursor: pointer;
      margin-bottom: 20;
      margin-top: 70px;
    }

    .btstyle button:hover {
      background-color: #38a;
    }

    .slide {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .active-slide {
      opacity: 1;
      z-index: 2;
    }

    .quiz-container {
      position: relative;
      height: 200px;
      margin-top: 40px;
    }

    #results {
      margin-top: 5px;
      font-size: 30px;
      color: green;
      text-transform: capitalize;
    }
  </style>

</head>

<body>
  {% include "navbar.html" %}

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="quiz-container">
          <div id="quiz"></div>
        </div>

        <div class="btstyle">
          <button id="previous">Previous Question</button>
          <button id="next">Next Question</button>
          <button id="submit">Submit Quiz</button>
          <div id="results"></div>
        </div>
        
      </div>
    </div>
  </div>


  <script src="{% static 'shadaron_gen_quiz.js' %}"></script>
</body>

</html>